<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mods</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vetores-premium/garota-gamer-conjunto-de-elementos-de-estilo-kawaii-padrao-sem-emenda-de-vetor-jogos-rosa-vintage-dos-anos-90_320290-556.jpg');
            background-size: 30% auto;
        }
        .top-bar {
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #ffc5c5;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        
        .top-bar a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        
        .top-bar a:hover {
            color: #ccc;
        }
        
        .mods-container {
            background-color: #ffeff7;
            border: 1px solid #ddced6;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            text-align: center;
        }
        
        .mods-container h2 {
            margin-top: 0;
        }
        
        .game-section {
            margin-bottom: 20px;
        }
        
        .game-section h3 {
            margin-top: 0;
        }
        
        .button-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .button-list li {
            margin: 20px;
            width: calc(33.33% - 40px);
            order: 1;
        }
        
        .button-list a {
            display: block;
            text-decoration: none;
            color: #fff;
        }
        
        .button-list img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        
        .button-list img:hover {
            transform: scale(1.1);
        }
        
        .button-list span {
            display: block;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
        }
        
        .subtitle {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="index.html">Home</a>
        <a href="mods.html">Mods</a>
        <a href="criadores.html">Criadores em destaque</a>
        <a href="jogos.html">Jogos que suportam mods</a>
    </div>
    <div class="mods-container">
        <h2>Criadores em Destaque!</h2>
        <section class="game-section">
            <ul class="button-list">
                <li>
                    <a href="https://www.curseforge.com/members/james_seibel/projects">
                        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0cf2ba76-ddfe-4a88-8456-330092d0c3a7-profile_image-150x150.png">
                        <p class="subtitle">James Seibel</p>
                        <p class="subtitle">Criador do Distant Horizons, um mod que revolucionou o mundo de Minecraft </p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/garrynewman">
                        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mHq3fLt2tLorjL98dwozqMXMbUwPAmYOKdIZl6IqBJjMdG=s160-c-k-c0x00ffffff-no-rj">
                        <p class="subtitle">Garry Newman</p>
                        <p class="subtitle">O criador de Garry's Mod, O berço de vários icones como Skibidi Toilet</p>
                </a>
                </li>   
                <li>
                <a href="https://next.nexusmods.com/profile/illusorywall/about-me?gameId=162">
                    <img src="https://avatars.nexusmods.com/18546879/100">
                    <p class="subtitle">illusorywall</p>
                    <p class="subtitle">Criador do mod DSCM, no qual consertava o matchmaking quebrado de Dark Souls</p>
            </a>
                </li>
            <li>
            <a href="">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/ce4a8a5fe354959b-profile_image-150x150.png">
                <p class="subtitle">Mezz</p>
                <p class="subtitle">Criador do mod Just Enough Itens, um dos mods mais baixados para o minecraft</p>
            </a>
                </li>
                <li>
                    <a href="https://github.com/sp614x">
                        <img src="https://avatars.githubusercontent.com/u/16635441?v=4">
                        <p class="subtitle">sp614x</p>
                        <p class="subtitle">Responsável por criar o Optifine, um mod de otimização que possibilita aplicar texturas no minecraft</p>
                </a>
                    </li>
                    <li>
                        <a href="https://steamcommunity.com/id/Ozzatron">
                            <img src="https://avatars.githubusercontent.com/u/8813917?v=4">
                            <p class="subtitle">Ozzatron</p>
                            <p class="subtitle">Criador do Calamity Mod, um dos mods mais famosos do Terraria</p>
                    </a>
                        </li>
            </ul>
        </section>
        <section class="game-section">
            <ul class="button-list">
                <li>
                    <a href="https://next.nexusmods.com/profile/schlangster/about-me?gameId=110">
                        <img src="https://avatars.nexusmods.com/28794/100">
                        <p class="subtitle">Schlangster</p>
                        <p class="subtitle">Criador do mod SKYUI, um mod que modifica a interface de Skyrim, além de outras melhorias</p>
                </a>
            </li>
            <li>
                <a href="https://www.curseforge.com/members/freshlx/projects">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/818b4d0b-ec29-4cf3-b7df-33b601180266-profile_image-150x150.png">
                    <p class="subtitle">freshLX</p>
                    <p class="subtitle">Responsável por criar o Fresh Animations Mod, um mod que suaviliza as animações dos personagens do minecraft</p>
                </a>
            </li>
            <li>
                <a href="https://next.nexusmods.com/profile/Kynoox/about-me?gameId=2709">
                    <img src= "https://avatars.nexusmods.com/51045996/100">
                    <p class="subtitle">Kynoox</p>
                    <p class="subtitle">Criador do mod The Architect Pack, um mod no qual dá mais liberdade de construção ao jogador</p>
                </a>
            </li>
            </ul>
        </section>
            </li>
        </ul>
    </div>
</body>
</html>